server.modules              = (
			        "mod_access",
				"mod_fastcgi",
				"mod_webdav",
				"mod_userdir"
)

#server.document-root             = "/tmp/temp"
server.document-root             = "/sbin/www"

fastcgi.debug = 1
fastcgi.map-extensions = ( ".php3" => ".php" )

#server.errorlog            = "/tmp/temp/error_log123"

server.indexfiles          = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

mimetype.assign            = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "audio/x-wav",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv"
 )

mimetypes.use-xattr = "enable"

# file upload
#server.upload-dirs = ("/tmp/hdd/volumes/")
server.max-request-size = 1048576
#post_max_size = 1048576
#upload_max_filesize = 1048576
server.network-backend="write"

server.max-keep-alive-requests = 0
server.max-keep-alive-idle     = 100


server.tag                 = "WMI Http Server"

#accesslog.filename          = "/tmp/temp/access_log"

url.access-deny             = ( "~", ".inc" )

server.port                = 80

#compress.cache-dir          = "/tmp/temp/cache/"

fastcgi.server             = ( ".php" =>
                               ( "localhost" =>
                                 (
				   "socket" => "/tmp/php.socket",
                                   "bin-path" => "/sbin/www/php",
			  	   "max-procs" => 1,
				   "broken-scriptfilename" => "enable",
				   "allow-x-send-file" => "enable",
                                   "bin-environment" => (
                                            "PHP_FCGI_CHILDREN" => "1"
                                             ),

                                 )
                               )
                            )
