#sample config file

#change these lines in dctcs.conf according your HDD/USB-HDD configuration.
#The first partition of my USB-HDD located in /mnt/usbmounts/sda1
#torrent-directory - directory where stered the *.torrent files
#download-directory - whre stored finished files.
torrent-directory=/mnt/usbmounts/sda1/torrent/
download-directory=/mnt/usbmounts/sda1/download/

#change user name and password
user=admin
password=admin1234

exit-hours=168
exit-ratio=5.6
cache-size=1
restart-torrents=0

download-limit=0
upload-limit=0

#check-interval=0

port=18000

#arbitrary arguments to ctorrent
#ctorrent-args=-a

#url to prepend in the details box
#detail-url=ftp://192.168.1.1/mnt/disc0_1/

#arbitrary arguments to wget
#wget-args=-c

#write-stats=1
ctorrent=/opt/bin/enhanced-ctorrent
client-host=localhost:15000
htmlroot-directory=/usr/local/torrentgui/
wget=/usr/bin/wget